{
  "identifier" : "0A6BCA5D",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "6468932023",
      "localizations" : [
        {
          "description" : "광고를 제거합니다.",
          "displayName" : "광고 제거",
          "locale" : "ko"
        },
        {
          "description" : "remove ads",
          "displayName" : "Remove ads",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.tamsadan.toolinder.removead",
      "referenceName" : "Toff-IPA-RemoveAD",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "1619745259",
    "_developerTeamID" : "X64MATB2CC",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 718533915.13122296,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
