{
  "pins" : [
    {
      "identity" : "realm-core",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/realm/realm-core",
      "state" : {
        "revision" : "c04f5e401a1ec682e6b08b1ee157e19a0f834a5f",
        "version" : "13.17.1"
      }
    },
    {
      "identity" : "realm-swift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/realm/realm-swift",
      "state" : {
        "revision" : "330a239712af77a3b0926b9ffa9582302a0b9923",
        "version" : "10.42.1"
      }
    }
  ],
  "version" : 2
}
